<!doctype html>

<html>

<head>
    <meta charset="UTF-8">

    <title>Pave Email Signature</title>
</head>

    <style>
    @font-face {
        font-family: 'brownregular';
        src: url('brown-regular-webfont.woff2') format('woff2'),
            url('brown-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        br {line-height: 1px}
        h1{color: black; text-decoration: none; font-family: 'brownregular',  "sans-serif"; font-size: 11pt; line-height: 0.5; }
        a { font-family: 'brownregular', "sans-serif"; font-size: 11pt; color:#000000; font-weight: bold;}	 	
        a:link { font-family: 'brownregular', "sans-serif"; text-decoration: none; font-size: 11pt;  color:#000000; font-weight: bold;}
        a:hover { font-family: 'brownregular', "sans-serif"; text-decoration: none; font-size: 11pt;  color: #212121;}
        a:-webkit-any-link { font-family: 'brownregular', "sans-serif"; text-decoration: none; font-size: 11pt !important;  color:#000000; font-weight: bold;   }

    </style>

    <body>


    <strong>HOW TO USE THIS DOCUMENT</strong><br><br>

    1. Please find your name below, <br>

    2. With your cursor please highlight from the logo to the end "Brisbane QLD 4000"<br> 

    3. Copy and paste into the signature section of your email client. - Outlook, Apple Mail etc. Please ensure you retain the styling when pasting the signature. It should look like the supplied document.  <br>

    4. Once complete, create a new email and the new signature should appear.<br><br><br>
                
                <div>
                    <img src="https://raw.githubusercontent.com/n-b-54/pave-email-docs/main/logo.svg" width="150" alt="pave" style="padding-bottom: 15px;"/>
                    <h1 style="font-family: 'brownregular', sans-serif; text-decoration: none; font-size: 11pt !important;  color:#000000; margin: 0px !imporatnt;">Alison Wong</h1>
                    <a href="http://pave-au.com" style="font-family: 'brownregular', sans-serif; text-decoration: none; font-size: 11pt !important;  color:#000000;">pave-au.com</a>
                    <br>
                </div>    
                
    </body>

</html>

